[nosetests]
match=^test
nocapture=1
cover-package=paris
with-coverage=1
cover-erase=1

[compile_catalog]
directory = paris/locale
domain = paris
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paris/locale/paris.pot
width = 80

[init_catalog]
domain = paris
input_file = paris/locale/paris.pot
output_dir = paris/locale

[update_catalog]
domain = paris
input_file = paris/locale/paris.pot
output_dir = paris/locale
previous = true
